#Properties required to execute kafka/broker clients in a secured mode

security.protocol=SSL
# security.protocol=SASL_SSL
ssl.protocol=TLSv1.2
ssl.truststore.location=/home/mukesh/kube-demo4/exp-storage-ssl/key-used/kafka.consumer.truststore.jks
ssl.truststore.password=demokafka
# sasl.mechanism=SCRAM-SHA-512
# sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="kafka-admin" password="demokafka";

ssl.keystore.location=/home/mukesh/kube-demo4/exp-storage-ssl/key-used/kafka.consumer.keystore.jks
ssl.keystore.password=demokafka
ssl.key.password=demokafka


ssl.endpoint.identification.algorithm=
