zookeeper.clientCnxnSocket=org.apache.zookeeper.ClientCnxnSocketNetty
# zookeeper.client.secure=true
zookeeper.ssl.client.enable=true

zookeeper.ssl.protocol=TLSv1.2

zookeeper.ssl.keystore.location=/home/mukesh/kube-demo4/docker-demo/certs/kafka.zookeeper-client.keystore.jks
# zookeeper.ssl.truststore.location=/home/mukesh/kafka-demo3/kube-ssl/zooClient-ssl/kafka.zookeeper-client.truststore.jks


# zookeeper.ssl.keystore.location=/home/mukesh/ShallowNight/sem6/LTI/kafka-app1/ssl_try/kafka.zookeeper-client.keystore.jks
zookeeper.ssl.keystore.password=demokafka
zookeeper.ssl.truststore.location=/home/mukesh/kube-demo4/docker-demo/certs/kafka.zookeeper-client.truststore.jks
# zookeeper.ssl.keystore.location=/home/mukesh/kafka-demo3/kube-ssl/zooClient-ssl/kafka.zookeeper-client.keystore.jks

# zookeeper.ssl.truststore.location=/home/mukesh/ShallowNight/sem6/LTI/kafka-app1/ssl_try/kafka.zookeeper-client.truststore.jks
zookeeper.ssl.truststore.password=demokafka